{
  "name": "seminararbeit",
  "version": "1.0.1",
  "scripts": {
    "prettier": "prettier src/**/*.tex --write && git add . && git commit . --allow-empty -m\":art: Run prettier\"",
    "build": "docker-compose up && git diff-index --quiet HEAD -- && (echo No changes to commit) || (git add thesis_main.pdf thesis_englisch.pdf && git commit thesis_englisch.pdf thesis_main.pdf -m\":white_check_mark: Update PDFs\")",
    "outdated": "npx npm-check-updates --format group --peer",
    "update": "npx npm-check-updates -u --target minor --peer && npm install && git diff-index --quiet HEAD -- && (echo No packages updated) || (git add package.json package-lock.json && git commit package.json package-lock.json -m\":arrow_up: Update Packages\")",
    "preversion": "npm run build && npm run prettier && npm run update",
    "version": "npm run changelog",
    "postversion": "git checkout main && git merge develop && git push --all && git push --all --tags",
    "changelog": "gitmoji-changelog --group-similar-commits true && git diff-index --quiet HEAD -- && (echo No changes to commit) || (git add -A CHANGELOG.md && git commit CHANGELOG.md -m\":memo: Update changelog\")"
  }
}
